{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "GOOGLE_APPLICATION_CREDENTIALS=./key.json node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^7.0.0",
    "cli-progress": "^3.11.2"
  }
}
